#plik konfiguracyjny Config

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jtotUbW8sI
spring.datasource.username=jtotUbW8sI
spring.datasource.password=W1hLX0wpma

spring.jpa.hibernate.ddl-auto=update